{
  "name": "code-history",
  "version": "0.0.2",
  "description": "Trace the git history of specific code \u2014 when a function, pattern, or file was added, modified, or removed, and the intent behind each change. Use when the user asks when or why a piece of code changed, wants the evolution of a function, or needs the commit or PR that introduced a behavior. Read-only; not for plain git log or a single line's last author.",
  "author": {
    "name": "2ykwang",
    "url": "https://github.com/2ykwang"
  },
  "repository": "https://github.com/2ykwang/agent-skills",
  "homepage": "https://github.com/2ykwang/agent-skills/tree/main/skills/code-history",
  "license": "MIT"
}
