{
  "name": "github-create-issue",
  "version": "0.1.0",
  "description": "File a GitHub issue maintainers can actually act on \u2014 verified, not a duplicate, follows repo conventions (template/label/prefix), and previewed before publishing. Use when reporting a known problem.",
  "author": {
    "name": "2ykwang",
    "url": "https://github.com/2ykwang"
  },
  "repository": "https://github.com/2ykwang/agent-skills",
  "homepage": "https://github.com/2ykwang/agent-skills/tree/main/skills/github-create-issue",
  "license": "MIT"
}
