{
  "name": "django-ticket-triage",
  "version": "0.1.1",
  "description": "Analyze a Django Trac ticket and produce a triage recommendation report.",
  "author": {
    "name": "2ykwang",
    "url": "https://github.com/2ykwang"
  },
  "repository": "https://github.com/2ykwang/agent-skills",
  "homepage": "https://github.com/2ykwang/agent-skills/tree/main/skills/django-ticket-triage",
  "license": "MIT"
}
